{
  "name": "ionic-block-starter",
  "version": "0.0.1",
  "author": "CEPL",
  "homepage": "https://www.castlecraft.in",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint '{e2e,src}/**/*.ts'",
    "format": "prettier --write './src/**/*.ts' './e2e/**/*.ts'",
    "format:check": "prettier -c './src/**/*.ts' './e2e/**/*.ts'",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^11.1.1",
    "@angular/core": "^11.1.1",
    "@angular/forms": "^11.1.1",
    "@angular/platform-browser": "^11.1.1",
    "@angular/platform-browser-dynamic": "^11.1.1",
    "@angular/router": "^11.1.1",
    "@ionic-native/browser-tab": "^5.31.1",
    "@ionic-native/core": "^5.31.1",
    "@ionic-native/in-app-browser": "^5.31.1",
    "@ionic-native/splash-screen": "^5.31.1",
    "@ionic-native/status-bar": "^5.31.1",
    "@ionic/angular": "^5.5.2",
    "cordova-android": "^9.0.0",
    "cordova-plugin-awesome-shared-preferences": "^0.1.0",
    "cordova-plugin-browsertab": "^0.2.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-customurlscheme": "^5.0.2",
    "cordova-plugin-inappbrowser": "^4.1.0",
    "core-js": "^3.8.3",
    "rxjs": "^6.6.3",
    "sjcl": "^1.0.8",
    "tslib": "^2.0.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1101.1",
    "@angular-devkit/build-angular": "^0.1101.1",
    "@angular-devkit/core": "^11.1.1",
    "@angular-devkit/schematics": "^11.1.1",
    "@angular/cli": "^11.1.1",
    "@angular/compiler": "^11.1.1",
    "@angular/compiler-cli": "^11.1.1",
    "@angular/language-service": "^11.1.1",
    "@ionic/angular-toolkit": "~3.0.0",
    "@types/jasmine": "^3.6.3",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "codelyzer": "^6.0.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-jsdoc": "^31.4.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "^5.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.1",
    "typescript": "~4.0.5"
  },
  "browser": {
    "crypto": false
  },
  "description": "An Ionic Blocks Starter project",
  "cordova": {
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "blocks",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-browsertab": {},
      "cordova-plugin-awesome-shared-preferences": {}
    },
    "platforms": [
      "android"
    ]
  }
}